<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda Online. Todos los productos INFUSA, compra de inmediato.">
    <meta name="keywords" content="INFUSA, ORÁCULOS, TAROT, VELAS, LIMPIEZA ENERGÉTICA, ENERGÍAS, ARCÁNGELES, TIENDA ONLINE">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../images/favicon.png" type="image/x-icon">
    <title>Tienda Online de Infusa | Productos</title>
</head>
<body>
    <!-- INICIO HEADER-->
    <header>
        <div class="barra-superior">
            <span class="texto-barra-superior">5% OFF en TRANSFERENCIA y EFECTIVO <strong>-</strong> ENVÍO GRATIS en + $10.000</span>
        </div>
        <span class="span-logo">
            <a href="../index.html"><img class="logo-top" src="../images/logo_infusa.png"></a>
        </span>
        <!-- BARRA NAVEGACION BOOTSTRAP -->
        <nav class="navbar navbar-expand-lg navbar-light color-propio">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"  aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link" href="../index.html">INICIO</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">PRODUCTOS</a>
                            <ul class="dropdown-menu color-submenu submenu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" aria-current="page" href="productos.html">TODOS LOS PRODUCTOS</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">MAZOS</a></li>
                                <li><a class="dropdown-item" href="#">VELAS</a></li>
                                <li><a class="dropdown-item" href="#">LIMPIEZA</a></li>
                                <li><a class="dropdown-item" href="#">TAROT</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="tupaquete.html">SEGUÍ TU PAQUETE</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="micuenta.html">MI CUENTA</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- FIN HEADER -->
    <!-- INICIO CONTENT-->
    <main class="main-productos">
        <section class="grid-buscador">
            <div class="titulo-tienda-productos">
                <h1>
                    TODOS NUESTROS PRODUCTOS
                </h1>
                <h2>
                    ¡Hasta 18 cuotas!
                </h2>
            </div>
            <div class="buscador">
                <nav>
                    <div>
                        <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="¿Qué buscás?" aria-label="Search">
                        <button class="btn boton-buscar-producto" type="submit">Buscar</button>
                        </form>
                    </div>
                </nav>
            </div>
        </section>
        <section class="grid-productos">
            <div class="grid-contenedor-productos">
                <div class="producto">
                    <div class="contenedor-producto-interno">
                        <a href="#">
                            <div>
                                <img class="img-fluid" src="../images/productos/cartas/universobox.jpg" alt="ORÁCULO CONEXIÓN CON EL UNIVERSO BOX">
                            </div>
                            <div class="titulo-producto">
                                <h3>
                                    ORÁCULO CONEXIÓN CON EL UNIVERSO BOX
                                </h3>
                                <h3>
                                    $3990,00
                                </h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="producto">
                    <div class="contenedor-producto-interno">
                        <a href="#">
                            <div>
                                <img class="img-fluid" src="../images/productos/cartas/universosolo.jpg" alt="ORÁCULO CONEXIÓN CON EL UNIVERSO SIMPLE">
                            </div>
                            <div class="titulo-producto">
                                <h3>
                                    ORÁCULO CONEXIÓN CON EL UNIVERSO SIMPLE
                                </h3>
                                <h3>
                                    $2650,00
                                </h3p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="producto">
                    <div class="contenedor-producto-interno">
                        <a href="#">
                            <div>
                                <img class="img-fluid" src="../images/productos/tarot.jpg" alt="LECTURA DE TAROT">
                            </div>
                            <div class="titulo-producto">
                                <h3>
                                    LECTURA DE CARTAS 45min
                                </h3>
                                <h3>
                                    $2900,00
                                </h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="producto">
                    <div class="contenedor-producto-interno">
                        <a href="#">
                            <div>
                                <img class="img-fluid" src="../images/productos/limpieza/chakras.jpg" alt="KIT 7 CHAKRAS PERSONAL">
                            </div>
                            <div class="titulo-producto">
                                <h3>
                                    KIT 7 CHAKRAS PERSONAL
                                </h3>
                                <h3>
                                    $2450,00
                                </h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="producto">
                    <div class="contenedor-producto-interno">
                        <a href="#">
                            <div>
                                <img class="img-fluid" src="../images/productos/limpieza/sandaloychampa.jpg" alt="SPRY ENERGÉTICO SÁNDALO Y CHAMPA">
                            </div>
                            <div class="titulo-producto">
                                <h3>
                                    SPRY ENERGÉTICO SÁNDALO Y CHAMPA
                                </h3>
                                <h3>
                                    $650,00
                                </h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="producto">
                    <div class="contenedor-producto-interno">
                        <a href="#">
                            <div>
                                <img class="img-fluid" src="../images/productos/limpieza/limpieza.jpg" alt="SPRY ENERGÉTICO DE LIMPIEZA">
                            </div>
                            <div class="titulo-producto">
                                <h3>
                                    SPRY ENERGÉTICO DE LIMPIEZA
                                </h3>
                                <h3>
                                    $650,00
                                </h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="producto">
                    <div class="contenedor-producto-interno">
                        <a href="#">
                            <div>
                                <img class="img-fluid" src="../images/productos/limpieza/rudayromero.jpg" alt="SPRY ENERGÉTICO RUDA Y ROMERO">
                            </div>
                            <div class="titulo-producto">
                                <h3>
                                    SPRY ENERGÉTICO RUDA Y ROMERO
                                </h3>
                                <h3>
                                    $690,00
                                </h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="producto">
                    <div class="contenedor-producto-interno">
                        <a href="#">
                            <div>
                                <img class="img-fluid" src="../images/productos/limpieza/abundanciayfortuna.jpg" alt="SPRY ENERGÉTICO ABUNDANCIA Y FORTUNA">
                            </div>
                            <div class="titulo-producto">
                                <h3>
                                    SPRY ENERGÉTICO ABUNDANCIA Y FORTUNA
                                </h3>
                                <h3>
                                    $780,00
                                </h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="producto">
                    <div class="contenedor-producto-interno">
                        <a href="#">
                            <div>
                                <img class="img-fluid" src="../images/productos/velas/abundancia.jpg" alt="VELA DE SOJA DE ABUNDANCIA">
                            </div>
                            <div class="titulo-producto">
                                <h3>
                                    VELA DE SOJA DE ABUNDANCIA
                                </h3>
                                <h3>
                                    $890,00
                                </h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="producto">
                    <div class="contenedor-producto-interno">
                        <a href="#">
                            <div>
                                <img class="img-fluid" src="../images/productos/velas/amor.jpg" alt="VELA DE SOJA PARA EL AMOR">
                            </div>
                            <div class="titulo-producto">
                                <h3>
                                    VELA DE SOJA PARA EL AMOR
                                </h3>
                                <h3>
                                    $890,00
                                </h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="producto">
                    <div class="contenedor-producto-interno">
                        <a href="#">
                            <div>
                                <img class="img-fluid" src="../images/productos/velas/buda.jpg" alt="VELA DE SOJA BUDA">
                            </div>
                            <div class="titulo-producto">
                                <h3>
                                    VELA DE SOJA "BUDA"
                                </h3>
                                <h3>
                                    $950,00
                                </h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="producto">
                    <div class="contenedor-producto-interno">
                        <a href="#">
                            <div>
                                <img class="img-fluid" src="../images/productos/velas/limpieza.jpg" alt="VELA DE SOJA DE LIMPIEZA ENERGÉTICA">
                            </div>
                            <div class="titulo-producto">
                                <h3>
                                    VELA DE SOJA DE LIMPIEZA ENERGÉTICA
                                </h3>
                                <h3>
                                    $920,00
                                </h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="producto">
                    <div class="contenedor-producto-interno">
                        <a href="#">
                            <div>
                                <img class="img-fluid" src="../images/productos/velas/seduccion.jpg" alt="VELA DE SOJA PARA LA SEDUCCIÓN">
                            </div>
                            <div class="titulo-producto">
                                <h3>
                                    VELA DE SOJA PARA LA SEDUCCIÓN
                                </h3>
                                <h3>
                                    $990,00
                                </h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- FIN CONTENT -->
    <footer>
        <div class="grid-padre-footer">
            <div class="grid-hijo-footer-left">
                <a href="http://qr.afip.gob.ar/?qr=mCtsM2XyULVOq0Wjyrn3HQ,," target="_F960AFIPInfo">
                    <img src="https://www.afip.gob.ar/images/f960/DATAWEB.jpg" alt="Data fiscal">
                </a>
            </div>
            <div class="grid-hijo-footer-right">
                <ul>
                    <li><h4>REDES SOCIALES</h4></li>
                    <li class="footer-list-text"><a href="https://www.instagram.com/infusa.ar/" target="_blank"><img class="redirection-icon" src="../images/instagramicon.png" alt="instagram">@infusa.ar</a></li>
                </ul>
                <ul>
                    <li><h4>CONTACTO</h4></li>
                    <li class="footer-list-text"><a href="https://wa.me/+5491128850964" target="_blank"><img class="redirection-icon" src="../images/whatsappicon.png" alt="whatsapp">11 28850964</a></li>
                    <li class="footer-list-text"><a href="mailto:ventasweb@infusa.ar"><img class="redirection-icon" src="../images/mailtoicon.png" alt="mailto">ventasweb@infusa.ar</a></li>
                    <li class="footer-list-text">Botón de arrepentimiento</li>
                </ul>
            </div>
            <div class="grid-hijo-footer-credits">
                <h5>Todos los derechos reservados © 2022</h5>
                <h5><a href="https://github.com/miguelraad28" target="_blank"><img class="redirection-icon" src="../images/githubicon.png" alt="github developer">Pagina web desarrollada por Miguel Raad</a></h5>
                <h5><a href="mailto:miguelraad2020@gmail.com">Contacto: miguelraad2020@gmail.com</a></h5>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>